<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Condition Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link href="../../images/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
	<script src="../js/core/jquery-1.9.1.min.js"></script>
	<script src="../js/core/jimFrame.js"></script>
	<script src="list.js"></script>  <!-- service js -->
</head>
<body>
	<div style="font-size: 50%" >
	<form id="cond"   method="post" novalidate>
	<p style="font-weight: bold">产地</p>
	<input type="text" name="Origin" id="origin"/>
	<p style="font-weight: bold">气干密度</p>
	<fieldset>
    	<legend>值域</legend>
    		<input type="text" name="A&D_density_min" class="min" placeholder="最低值（单位为g/cm3）" /> —
    		<input type="text" name="A&D_density_max" class="max" placeholder="最高值（单位为g/cm3）" />
    </fieldset>
	<!-- <p style="font-weight: bold">属</p>
	<input type="radio" name="Genera" value="1" />紫檀属
	<input type="radio" name="Genera" value="2" />黄檀属
	<input type="radio" name="Genera" value="3" />柿树属
	<input type="radio" name="Genera" value="4" />崖豆属
	<input type="radio" name="Genera" value="5" />铁刀木属
	<br> -->
	<br>
	<!--  <input type="reset" value="重置" />-->
	</form>
	</div>
</body>
</html>