<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link href="../../images/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
	<script src="../js/core/jquery-1.9.1.min.js"></script>
	<script src="../js/core/jimFrame.js"></script>
	<script src="details.js"></script>  <!-- service js -->
</head>
<body>
	<h2 id = "showD" align = 'center'>ggg</h2>
	
	
</body>
</html>