<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>Problem</h3>
	<ul>
		<li>中间面板的快捷查询每次是从数据库检索，可以直接在data数组中查询</li>
		<li>添加操作添加完是从数据库获取所有数据加载到表格，可以先添加，然后在data数组直接加一个记录</li>
		<li>下面移动的详情超链接只能触发一个页面，不能触发一个函数</li>
		<li>查看详细信息之后无法添加，必须刷新页面</li>
		<li>test</li>
	</ul>
</body>
</html>